<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="rtmputil" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">120.24.208.122</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">6379</Value>
    </Setting>
    <Setting Name="auth" Type="System.String" Scope="User">
      <Value Profile="(Default)">winstartech</Value>
    </Setting>
    <Setting Name="db" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>